Лабораторная работа №1
В лабораторной раюоте №1 мы сделали:
1)Установка Python 2.7
2)Установка Django
3)Сделали 2 простые программы на Pythone для консоли.
3.2) Программа 2
#coding:utf-8
groupmates = [
    {
        "name": u"Василий",
        "group": u"БСТ1701",
        "age": 20,
        "marks": [2, 3, 3, 5, 4]
        },
    {
        "name": u"Алёна",
        "group": u"БСТ1701",
        "age": 19,
        "marks": [5, 4, 4, 4, 5]
        },
    {
        "name": u"Иван",
        "group": u"БСТ1702",
        "age": 20,
        "marks": [3, 5, 4, 3, 2]
        },
    {
        "name": u"Андрей",
        "group": u"БСТ1702",
        "age": 19,
        "marks": [3, 5, 4, 3, 3]
        },
    {
        "name": u"Ирина",
        "group": u"БСТ1703",
        "age": 19,
        "marks": [5, 5, 5, 4, 5]
        }
    ]


def print_students(students):
    print u"Имя студента".ljust(15), \
          u"Группа".ljust(8), \
          u"Возраст".ljust(8), \
          u"Оценки".ljust(20)
    print "\n"
    for student in students:
        print student["name"].ljust(15), \
              student["group"].ljust(8), \
              str(student["age"]).ljust(8), \
              str(student["marks"]).ljust(20)
        print "\n"
print_students(groupmates)

def filter_st(students):
    print u"Введите среднюю оценку:"
    a=int(raw_input())
    TrueStudents=[]
    print u"Список студентов, удовлетворяющих условию средней оценки\n"
    for student in students:
        l=len(student["marks"])
        k=sum(student["marks"])
        if (k/l)>=a:
            TrueStudents.append(student)
    print_students(TrueStudents)

filter_st(groupmat

3.1) Программа 1

print('Hello,world!')

4)Сделали сайт с админкой где мы можем увидеть добавленный на сайт базу данных.
#!/usr/bin/env python
import os
import sys

if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "admin_learning.settings")

    from django.core.management import execute_from_command_line

    execute_from_command_line(sys.argv)

5)Иследовали принципы и работу Pythona и  Django